{
  "name": "serve",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "r2": "*",
    "redis": "^5.10.0",
    "shared-redis": "*",
    "types": "*"
  }
}
